# internship-s_backend

./: Alesta03.sln  README.md
Alesta03/: Alesta03.csproj  Program.cs  appsettings.Development.json  appsettings.json
Alesta03/Controllers/CompanyController/: CompanyExpReviewController.cs  CompanyProfileController.cs  ListAppController.cs
Alesta03/Controllers/GeneralController/: AuthController.cs  LoginController.cs
Alesta03/Controllers/PersonController/: Get AllCompnayController.cs  PersonApprovalController.cs  PersonExpReviewController.cs  PersonInfoEduController.cs  PersonInfoWorkController.cs  PersonProfileController.cs
Alesta03/Data/: DataContext.cs
Alesta03/Model/: ApprovalStatus.cs  BackEdu.cs  BackWork.cs  Company.cs  EduStatus.cs  ExpReview.cs  Person.cs  Role.cs  User.cs  WorkStatus.cs
Alesta03/Properties/: launchSettings.json
Alesta03/Request/AddRequest/: AddCProfileRequest.cs  AddInfoEduRequest.cs  AddInfoWorkRequest.cs  AddPProfileRequest.cs  AddReviewRequest.cs
Alesta03/Request/AddvertApprovalRequest/: ApplyAdvertRequest.cs  GetAdvertApprovalRequest.cs
Alesta03/Request/AdvetRequest/: AddAdvertRequest.cs  GetAdvertRequest.cs  GetAllAdvertRequest.cs
Alesta03/Request/DtoRequest/: CompanyDto.cs  PersonDto.cs  UserDto.cs
Alesta03/Request/PostRequest/: AddPostRequest.cs  GetAllPostRequest.cs  GetPostRequest.cs
Alesta03/Request/RegisterRequest/: RegisterRequestUC.cs  RegisterRequestUP.cs
Alesta03/Request/UpdateRequest/: UpdateAppRequest.cs  UpdateCProfileRequest.cs  UpdateInfoEduRequest.cs  UpdateInfoWorkRequest.cs  UpdatePProfileRequest.cs  UpdateReviewRequest.cs
Alesta03/Response/: LoginResult.cs
Alesta03/Response/AddResponse/: AddCProfileResponse.cs  AddInfoEduResponse.cs  AddInfoWorkResponse.cs  AddPProfileResponse.cs  AddReviewResponse.cs
Alesta03/Response/AdvertApproval Response/: ApplyAdvertResponse.cs  DeleteApprovalAdvertResponse.cs  GetAdvertApprovalResponse.cs
Alesta03/Response/AdvertResponse/: AddAdvertResponse.cs  DeleteAdvertResponse.cs  (+4 more)
(+15 files in other folders)
